/* Styles pour la section "Projects" */
#projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--backgrounds);
  text-align: center;
}

.titleIntro {
  font-size: 1.875rem;
  font-weight: 600;
  color: var(--text-hc);
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 700px;
  gap: 2rem;
  width: 75%;
  margin: 0 auto;
  overflow-x: hidden;
}

.project-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--components-bg);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 850px;
  border: 1px solid transparent;
  transition: background-color 0.2s, border 0.2s;
}

.project-card:hover {
  background-color: var(--components-hv);
  border: 1px solid var(--border-hv);
}

.project-content {
  flex: 2;
  color: var(--text-hc);
  height: 150px;
}

.project-txt {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.project-content h3 {
  font-weight: 600;
  font-size: 1.25rem;
  border-bottom: 2px solid var(--border);
  padding-bottom: 5px;
}

.project-content p {
  margin-top: 0.5rem;
}

.project-image {
  flex: 1;
  height: 150px;
  border-radius: 0.5rem;
  margin-left: 1.5rem;
  object-fit: contain;
  /* border: 1px solid var(--border); */
}

.project-image-s,
.iconpng {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: inherit;
}

.iconpng {
  font-size: 4rem;
  color: var(--text-hc);
  width: 100px;
}
.project-card:nth-child(odd) .project-image {
  order: -1;
  margin-left: 0;
  margin-right: 1.5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 1024px;
  margin: 0 auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto; /* Ajouter un d√©filement vertical */
}

.modal-content {
  background-color: var(--backgrounds);
  border: 1px solid var(--border);
  overflow-y: auto;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  width: 100%;
  text-align: center;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: relative;
}
.close-button {
  padding: 0.5rem 1rem;
  color: var(--text-hc);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-left: auto;
  z-index: 2;
}
.modal-content h3 {
  align-self: center;
  font-weight: 600;
  font-size: 1.825rem;
  color: var(--text-hc);
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.containerStcImg {
  /* border: 1px solid rebeccapurple; */
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.caroussel {
  width: 40%;
  /* border: 1px solid red; */
}
.caroussel div {
  /* border: 1px solid yellow; */
  height: 85%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.caroussel img {
  height: 100%;
  /* border: 1px solid green; */
}
.textDescModal {
  color: var(--text-in);
  margin-bottom: 1rem;
}
.titlefullDesc {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #2d3748;
}
.expModal {
  margin-bottom: 1rem;
  color: var(--text-in);
}
.subtitleModal {
  /* margin-top: 1rem; */
  font-size: 1.125rem;
  text-decoration: underline;
  color: var(--text-hc);
}
.sectionStack {
  padding: 20px 0px;
}
.tech-list {
  margin-top: 10px;
  padding: 0;
  list-style: none;
}

.tech-item {
  font-size: 16px;
  display: inline-block;

  background-color: var(--components-bg);
  color: var(--text-hc);
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  text-decoration: none;
  transition: all 0.2s ease;
}
.tech-item:hover {
  border-color: var(--border-hv);
  background-color: var(--components-hv);
  outline: none;
}
.modal-content ul li {
  color: var(--text-hc);
}

.close-button:hover {
}
@media (max-width: 767px) {
  #projects {
    justify-content: center;
  }

  .titleIntro {
    padding-top: 40px;
  }
  .iconpng {
    width: 60px;
  }
  .projects-container {
    width: 90%;
    gap: 1.5rem;
  }
  .project-card {
    padding: 0rem 1rem;
    width: 80%;
  }
  .project-card:nth-child(odd),
  .project-image {
    margin-right: 0px !important;
  }

  .projects-container {
    height: 550px;
  }
  .project-content {
    height: auto;
  }
  .project-stack {
    font-size: 13px;
  }
  .project-txt p {
    font-size: 13px;
  }

  .modal-overlay {
    z-index: 10;
  }
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 1rem;
    position: relative;
  }

  .modal-content {
    padding: 1rem;
    width: 100%;
    max-width: 85%;
  }
  .modal-title {
    font-size: 1rem !important;
  }
  .textDescModal,
  .expModal {
    font-size: 12px;
  }

  .container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: row;
  }
  .subtitleModal {
    font-size: 14px;
  }
  .subtitle {
    font-size: 1rem !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  .sectionStack {
    width: 50%;
    padding: 10px 0;
  }
  .containerStcImg {
    flex-direction: column;
  }

  .tech-item {
    padding: 0.2rem 0.6rem;
    font-size: 12px;
    margin-bottom: 2px;
    border: 1px solid var(--border);
  }
  .carousel-window {
    height: 150px !important;
  }

  .carousel-dots {
    margin-top: 5px !important;
  }
  .dot {
    width: 6px !important;
    height: 6px !important;
    margin: 0px 3px !important;
  }
  .carousel-window img {
    object-fit: cover;
  }

  .close-button {
    font-size: 12px;
    height: auto;
  }
  .prev,
  .next {
    display: none;
  }
}

@media (min-width: 640px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
